<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <header>
    <nav>
      <h1>ddudh</h1>
      <ul>
        <li><a data-page="home" href="#">homw</a></li>
        <li><a data-page="project" href="#">mvnjn</a></li>
        <li><a data-page="contact" href="#">hjfnjd</a></li>
        <div class="bubble"></div>
      </ul>
    </nav>
  </header>
  <main>
    <section data-index="0"class="home"><h2>home</h2></section>
    <section data-index="1" class="project"><h2>homw</h2></section>
    <section data-index="2" class="contact"><h2>home</h2></section>
  </main>
  </main>
  </main>
  <script src="./app.js"></script>
</body>
</html>